<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        div,
        span,
        object,
        iframe,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        code,
        del,
        dfn,
        em,
        q,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        legend,
        caption,
        tbody,
        tfoot,
        thead,
        article,
        aside,
        dialog,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
            padding: 0;
            margin: 0;
        }

        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .multi-imgs ul {
            overflow: hidden;
        }

        .multi-imgs ul,
        .multi-imgs li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .multi-imgs li {
            float: left;
            text-align: center;
        }

        .gallery-img {
            background: #fff;
        }

        .gallery-img {
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .multi-imgs li .gallery-img a,
        .multi-imgs li .gallery-img div {
            overflow: hidden;
        }

        .gallery-mar {
            position: relative;
        }

        .gallery-img a {
            display: block;
            text-decoration: none;
        }

        a {
            background-color: transparent;
            text-decoration: none;
        }

        a {
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .gallery-border {
            border-color: #666;
            border-style: solid;
        }

        .w-multi-imgs .igBox {
            position: relative;
        }

        .gallery-aspectRatio {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .w-multi-imgs .igSize {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .multi-imgs .img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .gallery-img-in {
            display: block;
        }

        .gallery-img img {
            max-width: none;
            border-color: #666;
            border-style: solid;
            border-width: 0;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        .caption {
            position: relative;
        }

        .caption .captionbg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="li-div" data-comunique="2ace901688b7ac4c7695d21a2e569d5a" id="gallery_2ace901688b7ac4c7695d21a2e569d5a">
        <div class="w-multi-imgs zoomIn animated" data-animate="zoomIn" style="">
            <div class="multi-imgs">
                <ul>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c1259075e9.png"
                                    data-lightbox="image-a2ee2885d6967ff7381ad5edc04fc58e" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/EMS系统.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c11eb16583.png"
                                    data-lightbox="image-dc7b58012edcce7c91bb415575211f78" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/汽车行业.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c12d14a79d.png"
                                    data-lightbox="image-c79b76ae7a573791d168f98b545c5dcd" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/橡塑制品.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c13106b1ee.png"
                                    data-lightbox="image-edaed86f3edb98096675065680f5aa7a" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/电力成套.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c1451f2dd4.png"
                                    data-lightbox="image-d195009bc685c4ede74829a6d7451415" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/模具行业.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c1385b5155.png"
                                    data-lightbox="image-711737fba32ec86c25c159d155a447c1" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/新能源行业.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li style="width:14.28%;" data-ih="145" data-iw="145">
                        <div class="gallery-img">
                            <div class="gallery-mar" style="margin:0px;">
                                <a style="cursor:default;" data-title="" class="fancybox-thumbs"
                                    href="/home/c/1/2irp1z/resource/2020/04/07/5e8c13f858bf5.png"
                                    data-lightbox="image-5cf3b70c498d8bdb6d193ebfddbd76d9" title="">
                                    <div class="gallery-border" style="border-width:0px;padding:0px;">
                                        <div class="igBox">
                                            <div class="gallery-aspectRatio" style="padding: 0px 0px 75%;">
                                                <div style="position:absolute; top:0; width:100%; height:100%; left:0; right:0; "
                                                    class="igSize">
                                                    <div class="gallery-img-in img">
                                                        <img src="../images/离散制造.png" alt=""
                                                            style="width: 75.2279%; height: 100%; left: 12.386%; top: 0%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="caption gallery-caption" style="height: 0px;">
                                        <div class="captionbg gallery-captionbg"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function () {

        // 外框
        $("#gallery_2ace901688b7ac4c7695d21a2e569d5a .gallery-aspectRatio").css('padding', '0px 0px 75%');
        // 内框
        $("#gallery_2ace901688b7ac4c7695d21a2e569d5a .igSize").attr('style', 'position:absolute; top:0; width:100%; height:100%; left:0; right:0; ');

        $("#gallery_2ace901688b7ac4c7695d21a2e569d5a").listRow({
            row: 7,
            rowList: ".multi-imgs ul>li",
            rowFind: ".gallery-caption"
        });

        setImgWidth($("#gallery_2ace901688b7ac4c7695d21a2e569d5a"), "0", "7", "0", "0", $("#gallery_2ace901688b7ac4c7695d21a2e569d5a .multi-imgs>ul>li .igSize").width(), $("#gallery_2ace901688b7ac4c7695d21a2e569d5a .multi-imgs>ul>li .igSize").height(), "1");
    });
</script>

</html>