<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>服务与支持</title>
  </head>
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "微软雅黑", microsoft yahei;
      color: #333;
      font-size: 14px;
    }
    /* banner css */
    .zj-banner img {
      width: 100%;
    }
    /* menu css */
    .zj-menu {
      width: 100%;
      background: url(/images/02background.jpeg) no-repeat center;
    }
    .zj-menu .row {
      max-width: 1200px;
      margin: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .zj-text div {
      text-align: center;
      font-size: 26px !important;
      font-weight: bold;
      padding-top: 20px;
    }
    .zj-text p {
      text-align: center;
    }
    .zj-content-in .zj-img {
      /* width: 100%; */
      text-align: center;
      
      /* padding-top: 20px; */
    }
    .zj-content-in .zj-img p {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <body>
    <!-- banner板块图片通栏 -->
    <section class="zj-bannerBox">
      <div class="zj-banner">
        <img src="/images/01banner.jpeg" alt="" />
      </div>
    </section>
    <!--menu板块 -->
    <div class="zj-container">
      <div class="zj-menu">
        <div class="zj-content-in">
          <div class="zj-text">
            <div>-您的满意，是我们永恒的驱动力-</div>
            <p>
              选择MILO米洛与您合作，会让您的系统在整个生命周期内获得全面支持与服务。凭借我们的服务与支持体系，您可以确信，我们的专业团队将随时为您提供周全服务。
            </p>
          </div>
          <div class="zj-colDiv row" id="zj-test">
            <div class="col-md-3 col-xs-6 col-sm-3 zj-img">
              <img src="/images/afterTel.png" alt="" />
              <p>售后热线: (+086)15720687925</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 zj-img">
              <img src="/images/wxTel.png" alt="" />
              <p>电话: 0510-85911508</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 zj-img">
              <img src="/images/fax.png" alt="" />
              <p>传真: 0510-85911518</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 zj-img">
              <img src="/images/email.png" alt="" />
              <p>邮箱: service@wxmilo.com</p>
            </div>
          </div>
          <div style="padding-top: 15px"></div>
        </div>
      </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) --> <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>

    <script>
    </script>
  </body>
</html>
