<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>风雨同舟，聚力抗疫</title>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/miLo/node_modules/bootstrap/dist/css/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        .banner img {
            width: 100%;
            position: relative;
            /* margin-bottom: 20px; */
        }

        .cc-main {
            background-color: rgba(210, 210, 210, 0.1);
            padding-top: 20px;
            padding: 10px;
        }

        .cc-newsDetail {
            /* width: ; */
            margin: auto;
            padding-top: 45px;
        }

        .cc-news-top {
            width: 1200px;
            border-bottom: 1px solid rgba(137, 137, 137, 0.3);
            margin: auto;

        }

        .cc-news-title {
            font-size: 18px;
            font-weight: 700;
            color: rgb(43, 59, 98);
            text-align: left;
        }

        .cc-newsST {
            width: 248px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 14px;
            display: inline-block;
        }

        .cc-newsST>span {
            font-size: 12.6px;
            color: rgb(102, 102, 102);
        }

        .cc-newsSec {
            margin-right: 15px;
        }

        .cc-news-content {
            padding-top: 35px;
            margin: auto;
            /* width: 1200px; */
            font-size: 14px;
            color: #333;
            line-height: 28px;
        }

        .cc-news-content>p {
            line-height: 25px;
        }

        .cc-news-content>span {
            line-height: 25px;
        }

        .cc-news-others {
            width: 1200px;
            height: 71px;
            margin-top: 30px;
            padding: 14px 154px 0px 0px;
            border-top: 1px solid rgba(137, 137, 137, 0.3);
        }

        .cc-news-prev {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-prev>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-prev>a:hover {
            text-decoration: underline;
        }

        .cc-news-next {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-next>a:hover {
            text-decoration: underline;
        }

        /* 1200px以下 */
        @media screen and (max-width:1200px) {
            .cc-newsDetail {
                padding-top: 20px;
                padding: 10px;
            }

            .bshare-custom {
                padding-bottom: 14px;
                margin-bottom: 14px;
            }
        }

        /* 1200px以上 */
        @media screen and (min-width:1200px) {
            .cc-newsDetail {
                width: 1200px;
                margin: auto;
            }

            .bshare-custom {
                float: right;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <section class="banner-box">
        <div class="banner">
            <img src="/miLo/image/1.jpg" />
        </div>
    </section>
    <div class="container cc-main">
        <div class="cc-newsDetail">
            <div class="cc-news-top">
                <h1 class="cc-news-title">风雨同舟，聚力抗疫</h1>
                <div class="cc-newsST">
                    <span class="cc-newsSec">栏目：米洛动态</span>
                    <span class="cc-Time">发布时间：2020-02-24
                    </span>
                </div>
                <div class="bshare-custom">
                    <a title="分享到QQ空间" class="bshare-qzone"></a>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到人人网" class="bshare-renren"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到网易微博" class="bshare-neteasemb"></a>
                    <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
                </div>
            </div>
            <div class="cc-news-content">
                <div class="newsContent">
                    <div class="newsContent-in">
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;"><strong
                                    style="box-sizing: border-box;">迅速反应 抗击肺炎</strong></span></p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span style="font-size: 14px;"> &nbsp; &nbsp;
                                &nbsp;&nbsp;生命重于泰山。疫情就是命令，防控就是责任。2020年1月，新年伊始，全国范围内发生新型冠状病毒感染的肺炎疫情，米洛公司在总经理的领导下，迅速行动，积极应对，全面开展疫情防控工作。</span><br />
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal;">
                            <strong
                                style="font-size: 14px; text-align: justify; box-sizing: border-box;">成立防控工作领导小组</strong><br />
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span style="font-size: 14px;"> &nbsp; &nbsp;
                                &nbsp;为加强新型冠状病毒的防控工作，贯彻落实“预防为主，安全第一”的方针，维护正常生产秩序;有效防范新型冠状病毒疫情的发生，妥善化解疫情安全隐患，确保广大员工及员工家人的身体健康与生命安全。依据无锡市政府要求，结合公司实际，迅速成立无锡米洛防控新冠病毒小组，成立以综合部为主导，各部门负责人为成员的防控工作领导小组，由冯总亲自挂帅，负责统筹公司防疫物资、应急预案的编制、公司日常消毒测温工作、疫情防疫工作的宣贯等。为疫情防控做好准备。</span><br />
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;"><strong
                                    style="box-sizing: border-box;">安全报到，安全隔离<br /> &nbsp; &nbsp;
                                    &nbsp;&nbsp;</strong></span><span
                                style="font-size: 14px; text-align: center;">依据无锡市政府要求，公司要求所有同事务必服从无锡市政府安排，家乡未解封的同事在家待命，实行居家办公。</span>
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;"><strong
                                    style="box-sizing: border-box;">配合查验 必戴口罩<br /> &nbsp; &nbsp;
                                    &nbsp;</strong></span><span
                                style="font-size: 14px; text-align: center;">为严格防控，公司只设立前台大门一个出入口，安排专人测量体温、消毒、并做好登记，每天发放一个口罩，所有上班人员全程必戴口罩。其它所有出入通道全部关闭。</span>
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;"><strong
                                    style="box-sizing: border-box;">每天消毒 全范围覆盖<br />&nbsp; &nbsp; &nbsp;
                                    &nbsp;</strong></span><span
                                style="font-size: 14px; text-align: center;">公司安排专人专职每天进行两次消毒，用84消毒液、酒精对办公区域做全范围覆盖消毒。</span>
                        </p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal;">
                            <strong style="font-size: 14px; text-align: justify; box-sizing: border-box;">抗疫
                                我们在一起</strong><br /></p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal; text-align: justify;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;">
                                &nbsp; &nbsp;
                                &nbsp;&nbsp;抗疫，我们在一起!在这个疫情笼罩的寒冬，米洛公司积极履行社会责任，与社会各界一道砥砺前行，共克时艰，尽己之力助力打赢新型冠状病毒肺炎疫情防控阻击战。</span><span
                                style="font-size: 14px;">“我们在一起”是一种态度，也是一种精神。在抗击疫情的过程中，只要齐心协力、同舟共济、心手相连，就能凝聚强大力量，战胜疫情。<br /><img
                                    src="/miLo/image/15-01.jpg" width="271"
                                    height="359" style="width: 271px; height: 359px;" /><img
                                    src="/miLo/image/15-02.jpg" width="269"
                                    height="359" style="width: 269px; height: 359px;" /></span><br /></p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal;">
                            <br /></p>
                        <p
                            style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 0px; list-style: none; color: rgb(102, 102, 102); font-family: Arial, microsoft yahei, 宋体, Helvetica, sans-serif; font-size: 13px; white-space: normal;">
                            <span
                                style="box-sizing: border-box; margin: 0px; padding: 0px; list-style: none; font-size: 14px;"><br /></span><br />
                        </p>
                        <p><br /></p>
                    </div>
                </div>
            </div>
            <div class="cc-news-others">
                <div class="cc-pre-next">
                    <div class="cc-news-prev">
                        上一篇：
                        <a href="/miLo/views/cc-miLo-news/news-14.html">宁波丰茂远东橡胶有限公司考察常熟开关智能仓库移动物流WMS项目</a>
                    </div>
                    <div class="cc-news-next">
                        下一篇：
                        <a href="/miLo/views/cc-miLo-news/news-16.html">2020年第一季度公司总结大会</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" charset="utf-8"
        src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>