<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>"亲近自然，拥抱金秋"2020无锡米洛秋季户外活动</title>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/miLo/node_modules/bootstrap/dist/css/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        .banner img {
            width: 100%;
            position: relative;
            /* margin-bottom: 20px; */
        }

        .cc-main {
            background-color: rgba(210, 210, 210, 0.1);
            padding-top: 20px;
            padding: 10px;
        }

        .cc-newsDetail {
            /* width: ; */
            margin: auto;
            padding-top: 45px;
        }

        .cc-news-top {
            width: 1200px;
            border-bottom: 1px solid rgba(137, 137, 137, 0.3);
            margin: auto;

        }

        .cc-news-title {
            font-size: 18px;
            font-weight: 700;
            color: rgb(43, 59, 98);
            text-align: left;
        }

        .cc-newsST {
            width: 248px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 14px;
            display: inline-block;
        }

        .cc-newsST>span {
            font-size: 12.6px;
            color: rgb(102, 102, 102);
        }

        .cc-newsSec {
            margin-right: 15px;
        }

        .cc-news-content {
            padding-top: 35px;
            margin: auto;
            /* width: 1200px; */
            font-size: 14px;
            color: #333;
            line-height: 28px;
        }

        .cc-news-content>p {
            line-height: 25px;
        }

        .cc-news-content>span {
            line-height: 25px;
        }

        .cc-news-others {
            width: 1200px;
            height: 71px;
            margin-top: 30px;
            padding: 14px 154px 0px 0px;
            border-top: 1px solid rgba(137, 137, 137, 0.3);
        }

        .cc-news-prev {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-prev>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-prev>a:hover {
            text-decoration: underline;
        }

        .cc-news-next {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-next>a:hover {
            text-decoration: underline;
        }

        /* 1200px以下 */
        @media screen and (max-width:1200px) {
            .cc-newsDetail {
                padding-top: 20px;
                padding: 10px;
            }

            .bshare-custom {
                padding-bottom: 14px;
                margin-bottom: 14px;
            }
        }

        /* 1200px以上 */
        @media screen and (min-width:1200px) {
            .cc-newsDetail {
                width: 1200px;
                margin: auto;
            }

            .bshare-custom {
                float: right;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <section class="banner-box">
        <div class="banner">
            <img src="/miLo/image/1.jpg" />
        </div>
    </section>
    <div class="container cc-main">
        <div class="cc-newsDetail">
            <div class="cc-news-top">
                <h1 class="cc-news-title">"亲近自然，拥抱金秋"2020无锡米洛秋季户外活动</h1>
                <div class="cc-newsST">
                    <span class="cc-newsSec">栏目：米洛动态</span>
                    <span class="cc-Time">发布时间：2020-10-26
                    </span>
                </div>
                <div class="bshare-custom">
                    <a title="分享到QQ空间" class="bshare-qzone"></a>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到人人网" class="bshare-renren"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到网易微博" class="bshare-neteasemb"></a>
                    <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
                </div>
            </div>
            <div class="cc-news-content">
                <div class="newsContent">
                    <div class="newsContent-in">
                        <p>&nbsp; &nbsp; &nbsp;
                            生活不止眼前的苟且，还有诗和远方;工作不仅仅局限于公司到家的两点一线，当然还有说走就走的团建活动。为了增强团队凝聚力和向心力，丰富员工文化生活，2020年10月24日，无锡米洛员工来到无锡龙寺生态园，开展了以“亲近自然，拥抱金秋”为主题的员工团建活动。金秋十月，是充满热情的月份。一个人可以走得很快，一群人才能够走得更远，让大家都能够积极融入到公司这个大家庭中来。
                        </p>
                        <p><strong><span
                                    style="white-space: normal;">军嶂古道穿越</span>*赏秋</strong><br />龙寺生态园园内漫山秋色，层林尽<span
                                style="background-color: rgb(153, 111, 129); color: rgb(107, 38, 101); font-family: PingFangSC-Light; font-size: 17px; text-align: justify; white-space: pre-wrap;"></span>染，如诗如画，美不胜收。“山不在高，有仙则名；水不在深，有龙则灵”。大山的美景在阳光的照射下，显得格外美好灿烂，不由得让人停下脚步，想在这里多待上一会儿~<img
                                src="/miLo/image/08-01.jpg" width="1" height="1"
                                style="width: 1px; height: 1px;" />军嶂古道——<span
                                style="white-space: normal;">这些饱经沧桑、被荒废已久的古道，做梦也没想到21世纪会被赋予新的涵义：穿越。现在大部分古道尚存，是军嶂山区的历史见证和景区的宝贵财富，它们将继续为人们而不仅仅是山民服务。</span>
                        </p>
                        <p><img src="/miLo/image/08-01.jpg" width="495" height="359"
                                style="width: 495px; height: 359px;" /><br /><strong><span
                                    style="font-family: sans-serif; font-size: 16px;">烧烤*美食盛宴</span></strong><span
                                style="font-family: sans-serif; font-size: 16px;"><br /></span>中午，大家有分工有合作，在袅袅炊烟中烤制出美味。大家各自拿出“十八般武艺”，投入到烧烤活动中,边烤边吃、边吃边聊、互相指导，同时<span
                                style="white-space: normal;">还不忘相互递送烤好的成品，在协作和交流中，充分享受团队活动的乐趣……</span><br /><img
                                src="/miLo/image/08-02.jpg" width="340" height="449"
                                vspace="0" title="" alt=""
                                style="width: 340px; height: 449px; border: 0px solid rgb(0, 0, 0);" /><img
                                src="/miLo/image/08-03.jpg" width="340" height="449"
                                vspace="0" title="" alt=""
                                style="width: 340px; height: 449px; border: 0px solid rgb(0, 0, 0);" /><br /><strong>亲子游船</strong><br />大孩子、小孩子们展开了一场水上游船比赛，围追堵截、呐喊助威，乐不思蜀......<br /><img
                                src="/miLo/image/08-04.jpg" width="400" height="340"
                                vspace="0" title="" alt=""
                                style="width: 400px; height: 340px; border: 0px solid rgb(0, 0, 0);" /><img
                                src="/miLo/image/08-05.jpg" width="400" height="340"
                                vspace="0" title="" alt=""
                                style="width: 400px; height: 340px; border: 0px solid rgb(0, 0, 0);" /><br /><strong>真人CS比赛</strong><br /><img
                                src="/miLo/image/08-06.jpg" width="620" height="440"
                                vspace="0" title="" alt=""
                                style="width: 620px; height: 440px; border: 0px solid rgb(0, 0, 0);" /><br /><strong><span
                                    style="white-space: normal;">桔子采摘</span></strong><strong
                                style="font-family: Microsoft Yahei, Avenir, Segoe UI, Hiragino Sans GB, STHeiti, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif; font-size: 18px; white-space: normal;"><br /><img
                                    src="/miLo/image/08-07.jpg" width="380"
                                    height="540" vspace="0" title="" alt=""
                                    style="width: 380px; height: 540px; border: 0px solid rgb(0, 0, 0);" /><img
                                    src="/miLo/image/08-08.jpg" width="380"
                                    height="540" vspace="0" title="" alt=""
                                    style="width: 380px; height: 540px; border: 0px solid rgb(0, 0, 0);" /><img
                                    src="/miLo/image/08-09.jpg" width="380"
                                    height="540" vspace="0" title="" alt=""
                                    style="width: 380px; height: 540px; border: 0px solid rgb(0, 0, 0);" /><img
                                    src="/miLo/image/08-10.jpg" width="380"
                                    height="540" vspace="0" title="" alt=""
                                    style="width: 380px; height: 540px; border: 0px solid rgb(0, 0, 0);" /></strong></p>
                    </div>
                </div>
            </div>
            <div class="cc-news-others">
                <div class="cc-pre-next">
                    <div class="cc-news-prev">
                        上一篇：
                        <a href="/miLo/views/cc-miLo-news/news-07.html">2020年度项目复盘总结会</a>
                    </div>
                    <div class="cc-news-next">
                        下一篇：
                        <a href="/miLo/views/cc-miLo-news/news-09.html">2021年半年度工作会暨新晋管理人员聘任仪式</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" charset="utf-8"
        src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>