<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>当互联网遇上先进制造业，7张图看懂国务院定下的一个大目标</title>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/miLo/node_modules/bootstrap/dist/css/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        .banner img {
            width: 100%;
            position: relative;
            /* margin-bottom: 20px; */
        }

        .cc-main {
            background-color: rgba(210, 210, 210, 0.1);
            padding-top: 20px;
            padding: 10px;
        }

        .cc-newsDetail {
            /* width: ; */
            margin: auto;
            padding-top: 45px;
        }

        .cc-news-top {
            width: 1200px;
            border-bottom: 1px solid rgba(137, 137, 137, 0.3);
            margin: auto;

        }

        .cc-news-title {
            font-size: 18px;
            font-weight: 700;
            color: rgb(43, 59, 98);
            text-align: left;
        }

        .cc-newsST {
            width: 248px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 14px;
            display: inline-block;
        }

        .cc-newsST>span {
            font-size: 12.6px;
            color: rgb(102, 102, 102);
        }

        .cc-newsSec {
            margin-right: 15px;
        }

        .cc-news-content {
            padding-top: 35px;
            margin: auto;
            /* width: 1200px; */
            font-size: 14px;
            color: #333;
            /* line-height: 28px; */
        }

        .cc-news-content img {
            margin: 0px;
            line-height: 0px;
        }
/* 
        .cc-news-content>p {
            line-height: 25px;
        }

        .cc-news-content>span {
            line-height: 25px;
        } */

        .cc-news-others {
            width: 1200px;
            height: 71px;
            margin-top: 30px;
            padding: 14px 154px 0px 0px;
            border-top: 1px solid rgba(137, 137, 137, 0.3);
        }

        .cc-news-prev {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-prev>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-prev>a:hover {
            text-decoration: underline;
        }

        .cc-news-next {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-next>a:hover {
            text-decoration: underline;
        }

        /* 1200px以下 */
        @media screen and (max-width:1200px) {
            .cc-newsDetail {
                padding-top: 20px;
                padding: 10px;
            }

            .bshare-custom {
                padding-bottom: 14px;
                margin-bottom: 14px;
            }
        }

        /* 1200px以上 */
        @media screen and (min-width:1200px) {
            .cc-newsDetail {
                width: 1200px;
                margin: auto;
            }

            .bshare-custom {
                float: right;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <section class="banner-box">
        <div class="banner">
            <img src="/miLo/image/1.jpg" />
        </div>
    </section>
    <div class="container cc-main">
        <div class="cc-newsDetail">
            <div class="cc-news-top">
                <h1 class="cc-news-title">当互联网遇上先进制造业，7张图看懂国务院定下的一个大目标</h1>
                <div class="cc-newsST">
                    <span class="cc-newsSec">栏目：米洛动态</span>
                    <span class="cc-Time">发布时间：2020-04-18
                    </span>
                </div>
                <div class="bshare-custom">
                    <a title="分享到QQ空间" class="bshare-qzone"></a>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到人人网" class="bshare-renren"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到网易微博" class="bshare-neteasemb"></a>
                    <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
                </div>
            </div>
            <div class="cc-news-content">
                <div class="newsContent">
                    <div class="newsContent-in">
                        <p style="text-align: center;"><img
                                src="/miLo/image/20-01.png" /><br /><img
                                src="/miLo/image/20-02.png" /><br /><img
                                src="/miLo/image/20-03.png" /><br /><img
                                src="/miLo/image/20-04.png" /><br /><img
                                src="/miLo/image/20-05.png" /><br /><img
                                src="/miLo/image/20-06.png" /><br />
                        </p>
                    </div>
                </div>
            </div>
            <div class="cc-news-others">
                <div class="cc-pre-next">
                    <div class="cc-news-prev">
                        上一篇：
                        <a href="/miLo/views/cc-miLo-news/news-19.html">达摩院公布2020十大科技趋势 工业互联网将迎来超融合</a>
                    </div>
                    <div class="cc-news-next">
                        下一篇：
                        <a href="/miLo/views/cc-miLo-news/news-21.html">换了机器人不等于建成智能工厂</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" charset="utf-8"
        src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>