<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>不负好时光，米洛员工秋日旅行Fun肆玩</title>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/miLo/node_modules/bootstrap/dist/css/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        .banner img {
            width: 100%;
            position: relative;
            /* margin-bottom: 20px; */
        }

        .cc-main {
            background-color: rgba(210, 210, 210, 0.1);
            padding-top: 20px;
            padding: 10px;
        }

        .cc-newsDetail {
            /* width: ; */
            margin: auto;
            padding-top: 45px;
        }

        .cc-news-top {
            width: 1200px;
            border-bottom: 1px solid rgba(137, 137, 137, 0.3);
            margin: auto;

        }

        .cc-news-title {
            font-size: 18px;
            font-weight: 700;
            color: rgb(43, 59, 98);
            text-align: left;
        }

        .cc-newsST {
            width: 248px;
            height: 25px;
            margin: 10px 0px 14px 0px;
        }

        .cc-newsST>span {
            font-size: 12.6px;
            color: rgb(102, 102, 102);
        }

        .cc-newsSec {
            margin-right: 15px;
        }

        .cc-news-content {
            margin-top: 35px;
            margin: auto;
            /* width: 1200px; */           
        }

        .cc-news-content > p {
            line-height: 25px;
        }

        .cc-news-content > span {
            line-height: 25px;
        }

        .cc-news-others {
            width: 1200px;
            height: 71px;
            margin-top: 30px;
            padding: 14px 154px 0px 0px;
            border-top: 1px solid rgba(137, 137, 137, 0.3);
        }

        .cc-news-prev {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next > a {
            text-decoration: none;
            color: #333;
        }

         /* 1200px以下 */
         @media screen and (max-width:1200px) {
            .cc-newsDetail {
            padding-top: 20px;
            padding: 10px;
        }
         }

        /* 1200px以上 */
        @media screen and (min-width:1200px) {
            .cc-newsDetail {
            
            width: 1200px;
            margin: auto;
        }

        }
    </style>
</head>

<body>
    <section class="banner-box">
        <div class="banner">
            <img src="/miLo/image/1.jpg" />
        </div>
    </section>
    <div class="container cc-main">
        <div class="cc-newsDetail">
            <div class="cc-news-top">
                <h1 class="cc-news-title">不负好时光，米洛员工秋日旅行Fun肆玩</h1>
                <div class="cc-newsST">
                    <span class="cc-newsSec">栏目：米洛动态</span>
                    <span class="cc-Time">发布时间：2021-11-02</span>
                </div>
                <div class="cc-news-share">
                    <a title="分享到QQ空间" class="bshare-qzone"></a>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到人人网" class="bshare-renren"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到网易微博" class="bshare-neteasemb"></a>
                    <a title="分享到更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
                </div>
            </div>
            <div class="cc-news-content">
                <p>
                    <span style="font-size: 14px; color: #333; line-height: 25px;">
                        解锁新的一年，和你跨过2021拥抱2022，新的一年要有趣、有盼、无灾无难。新年茶话会，安排！
                        <br>
                    </span>
                    <img src="/miLo/image/01-01.png" width="275" height="320" />
                    <img src="/miLo/image/01-02.png" width="275" height="320" />
                    <br>
                </p>
                <p style="line-height: normal; line-height: 25px;">
                    <span style="font-size: 14px; color: #333;">锣鼓喧天，鞭炮齐鸣</span>
                </p>
                <p style="line-height: normal; line-height: 25px;">
                    <span style="font-size: 14px; color: #333;">今天，米洛智能的洛仔们</span>
                </p>
                <p style="line-height: normal; line-height: 25px;">
                    <span style="font-size: 14px; color: #333;">终于迎来万众期待的茶话会</span>
                </p>
                <p style="line-height: normal; line-height: 25px;">
                    <span style="font-size: 14px; color: #333; line-height: 25px;">前方记者综合部F发来现场报道——综合部F&nbsp;2022.1.21
                        <br>
                        <span style="font-size: 14px; color: #333; line-height: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            平日的忙碌、辛苦和汗水让我们很多小哥哥像个“糙汉子”，一个个小姐姐变成了“女汉子”，今天拿到“米洛新年祝福”的小伙伴们在这一刻快乐的像个孩子。有人惦念、有人准备惊喜就是岁月里最好的礼物。每一位可爱的米洛家人，感谢这一年带给彼此的精彩，我们一起见星辰，一起见尘埃，长夜中有梦想闪闪发光，人海中有知己共赴远方，朝暮与年岁并往，我们一同行至天光。</span>
                        <br>
                    </span>
                    <img src="/miLo/image/01-03.png" width="275" height="320" />
                    <img src="/miLo/image/01-04.png" width="275" height="320" />
                    <br>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;斗转星移辞旧岁，壮志满怀迎新年。2022年新年到来之际，
                        <span style="font-size: 14px; color: #333; white-space: normal;">因疫情防控工作需要，减少人群聚集，特在</span>
                        公司举行了“笃定前行，行稳致远”的新年茶话会，大家共话发展，共叙情谊，共迎新年！
                    </span>
                </p>
                <p>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伴随着主持人入场，茶话会正式拉开了序幕。刘总首先致辞，他在发言中提到这一年受疫情影响复杂多变的形势，日益激烈的同行业竞争，这一切我们没有退缩。公司的发展离不开大家的共同努力，由衷地向大家表达感谢，对全体同仁开拓进取、攻坚克难、团结一切的力量和辛勤付出表示肯定与认可，也与大家分享了自己对幸福的定义。
                        <br>
                    </span>
                    <img src="/miLo/image/01-05.png" width="275" height="320" />
                    <br>
                </p>
                <p>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在过去一年中，无锡米洛智能的快速发展离不开每位米洛人的贡献，为更好激励员工的工作热情，树立优秀标杆，公司对2021年度魅力米洛人、优秀员工、成长之星、敬业先锋、优秀团队等分别进行了表彰。希望大家在新的一年继续保持现有优异的成绩，不断驱动自我革新与成长，一步一步拥抱更好的自己。
                        <br>
                    </span>
                    <img src="/miLo/image/01-06.png" width="275" height="320" />
                    <br>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伴随着五轮激动人心的抽奖环节，在欢声笑语中，2022新春茶话会圆满结束。你以为结束了？！哈哈，重头戏才刚刚开始。</span>
                    <br>
                </p>
                <p>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他，是默默的奋斗者！乐观积极，吃苦耐劳。在同时肩负多个项目调试的情况下，面对滁州福斯特项目短周期、高压力、高强度、环境恶劣等情况，敢为人先，表现出高度的担当与抗压能力！他，是项目前沿阵地的先锋，执行命令，快刀斩麻；他，临危不乱，在应急突发时一马当先；他，低调朴实，在接人待物里老马识途；他，斗转时差，在白天黑夜中厉兵秣马。他，以工作为导向，不计较个人得失。在**项目上，面对前期的机械电气软件问题，能自己解决都自己主动处理或配合，从不向上抱怨；面对客户24小时不间断生产，以及项目投入运行前期的磨合期、客户不熟悉等情况，每日坚守岗位11小时以上加班加点调试设备，常常半夜接到客户电话去现场处理问题，也从未向公司要求加派人员，默默付出！项目经理不时，更担当起现场负责人的职责，统筹规划设备调试与交付。2021年全年标准出勤天数250天，他的出勤天数是327天；2021年全年标准工时1875小时，他工作了3350.3小时。公司一直秉持着这样“向奋斗者倾斜，不让雷锋吃亏”
                        <span style="font-size: 14px; color: #333;">的精神，</span>
                    </span>
                    <span
                        style="font-size: 14px; color: #333;">吕总向全体员工表达了真挚的新年祝福和来年的期许，同时也为他，电气工程部经理郭工送上了一份大礼，表达了公司对他这些年默默工作付出的感恩！</span>
                </p>
                <p>
                    <span style="font-size:14px; color: #333;">
                        <img src="/miLo/image/01-07.png" width="320" height="260" />
                    </span>
                </p>
                <p>
                    <span
                        style="font-size: 14px; color: #333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金戈铁马闻征鼓，只争朝夕启新程。2022年，米洛人将继续把“诚信”化为行动，把“创新”付诸实践，在技术创新和产品研发上持续发力，为智能制造业高质量发展贡献力量。！</span>
                    <br>
                </p>
            </div>
            <div class="cc-news-others">
                <div class="cc-pre-next">
                    <div class="cc-news-prev">
                        上一篇： 没有了
                    </div>
                    <div class="cc-news-next">
                        下一篇：
                        <a href="#">不负好时光，米洛员工秋日旅行Fun肆玩</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>