<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!--设置IE浏览器的渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--设定网页视口大小，即网页宽度默认为设备宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>2020年度项目复盘总结会</title>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/miLo/node_modules/bootstrap/dist/css/">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
        }

        .banner img {
            width: 100%;
            position: relative;
            /* margin-bottom: 20px; */
        }

        .cc-main {
            background-color: rgba(210, 210, 210, 0.1);
            padding-top: 20px;
            padding: 10px;
        }

        .cc-newsDetail {
            /* width: ; */
            margin: auto;
            padding-top: 45px;
        }

        .cc-news-top {
            width: 1200px;
            border-bottom: 1px solid rgba(137, 137, 137, 0.3);
            margin: auto;

        }

        .cc-news-title {
            font-size: 18px;
            font-weight: 700;
            color: rgb(43, 59, 98);
            text-align: left;
        }

        .cc-newsST {
            width: 248px;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 14px;
            display: inline-block;
        }

        .cc-newsST>span {
            font-size: 12.6px;
            color: rgb(102, 102, 102);
        }

        .cc-newsSec {
            margin-right: 15px;
        }

        .cc-news-content {
            padding-top: 35px;
            margin: auto;
            /* width: 1200px; */
            font-size: 14px;
            color: #333;
            line-height: 28px;
        }

        .cc-news-content>p {
            line-height: 25px;
        }

        .cc-news-content>span {
            line-height: 25px;
        }

        .cc-news-others {
            width: 1200px;
            height: 71px;
            margin-top: 30px;
            padding: 14px 154px 0px 0px;
            border-top: 1px solid rgba(137, 137, 137, 0.3);
        }

        .cc-news-prev {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-prev>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-prev>a:hover {
            text-decoration: underline;
        }

        .cc-news-next {
            width: 1046px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            color: #333;
        }

        .cc-news-next>a {
            text-decoration: none;
            color: #333;
        }

        .cc-news-next>a:hover {
            text-decoration: underline;
        }

        /* 1200px以下 */
        @media screen and (max-width:1200px) {
            .cc-newsDetail {
                padding-top: 20px;
                padding: 10px;
            }

            .bshare-custom {
                padding-bottom: 14px;
                margin-bottom: 14px;
            }
        }

        /* 1200px以上 */
        @media screen and (min-width:1200px) {
            .cc-newsDetail {
                width: 1200px;
                margin: auto;
            }

            .bshare-custom {
                float: right;
                text-align: left;
            }

        }
    </style>
</head>

<body>
    <section class="banner-box">
        <div class="banner">
            <img src="/miLo/image/1.jpg" />
        </div>
    </section>
    <div class="container cc-main">
        <div class="cc-newsDetail">
            <div class="cc-news-top">
                <h1 class="cc-news-title">2020年度项目复盘总结会</h1>
                <div class="cc-newsST">
                    <span class="cc-newsSec">栏目：米洛动态</span>
                    <span class="cc-Time">发布时间：2021-02-03
                    </span>
                </div>
                <div class="bshare-custom">
                    <a title="分享到QQ空间" class="bshare-qzone"></a>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到人人网" class="bshare-renren"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到网易微博" class="bshare-neteasemb"></a>
                    <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
                </div>
            </div>
            <div class="cc-news-content">
                <div class="newsContent">
                    <div class="newsContent-in">
                        <p><span style="font-family:宋体;font-size:14px">2021<span style="font-family:宋体">年</span><span
                                    style="font-family:Calibri">1</span><span
                                    style="font-family:宋体">月底，无锡米洛一改全员总结大会的传统形式，开展了为期一周的年度独立项目复盘总结会议。针对结项的项目，对项目实施过程进行复盘，总结实施过程中遇到的问题，对当时的解决方案进行探讨，以便发现更优的方案或是规避策略。通过对项目中的问题进行总结，从而达到指导后续工作，提前规避相关问题，以最合理的方案实施项目的效果。</span></span>
                        </p>
                        <p><span style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">会议的主要议程是：</span></span></p>
                        <p><span style="font-family:宋体;font-size:14px">1<span
                                    style="font-family:宋体">、</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">项目经理介绍项目组全体参与人员；</span></span></p>
                        <p><span style="font-family:宋体;font-size:14px">2<span
                                    style="font-family:宋体">、</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">小组成员主要介绍在该项目中承担的工作职责，并从质量、进度二个维度对自己的工作任务进行评价</span></span><span
                                style="font-family:宋体;font-size:14px"><span style="font-family:宋体">；</span></span></p>
                        <p><span style="font-family:宋体;font-size:14px">3<span
                                    style="font-family:宋体">、</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">项目负责人介绍项目整体情况</span></span><span
                                style="font-family:宋体;font-size:14px"><span style="font-family:宋体">，</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">重点总结项目中的</span>“亮点”，以及具有重大价值的经验与教训；</span></p>
                        <p><span style="font-family:宋体;font-size:14px">4<span
                                    style="font-family:宋体">、</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">匿名投票，</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">选出项目中的</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">责任担当</span></span><span
                                style="font-family:宋体;font-size:14px"><span style="font-family:宋体">与最佳拍档；</span></span>
                        </p>
                        <p><span style="font-family:宋体;font-size:14px">5<span
                                    style="font-family:宋体">、</span></span><span
                                style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">职能负责人与项目负责人分别对项目组成员从质量与进度等维度给出分数</span></span><span
                                style="font-family:宋体;font-size:14px"><span style="font-family:宋体">。</span></span></p>
                        <p
                            style="margin-top:0;margin-right:0;margin-bottom:28px;margin-left:0;text-indent:0;padding:0 0 0 0 ">
                            <span style="font-family:宋体;font-size:14px"><span
                                    style="font-family:宋体">总结复盘就像一面镜子，照出事件真实的样子。雷军曾说，不要用战术的勤奋来掩盖战略上的懒惰。换句话说，做好复盘就是有技巧的战略勤奋。通过总结复盘，不但可以发现问题、解决问题，还可以把经历转化为经验，甚至是能力，让自己跑的更快，让人生不断增值</span>!</span>
                        </p>
                        <p><img src="/miLo/image/07-01.png" width="266" height="341"
                                style="width: 266px; height: 341px;" /><img
                                src="/miLo/image/07-02.png" width="1" height="1"
                                style="width: 1px; height: 1px;" />
                    </div>
                </div>
            </div>
            <div class="cc-news-others">
                <div class="cc-pre-next">
                    <div class="cc-news-prev">
                        上一篇：
                        <a href="/miLo/views/cc-miLo-news/news-06.html">无锡米洛智能2021新年茶话会</a>
                    </div>
                    <div class="cc-news-next">
                        下一篇：
                        <a href="/miLo/views/cc-miLo-news/news-08.html">"亲近自然，拥抱金秋"2020无锡米洛秋季户外活动</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" charset="utf-8"
        src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>